# Set up for ontocloaks postgres
TZ=Australia/Brisbane
KC_DB=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_PASSWORD=password
KC_DB_USERNAME=keycloak
KC_SCHEMA=public
# The admin login for ontocloak, enter these credentials in the management console of ontocloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Passed to atomio, the end point where atomio can self configure oauth
ATOMIO_REALM_ENDPOINT=https://ontocloakdemo:8443/auth/realms/ontoserver

# Passed to ontoserver, the secret of the 'ontoserver' realm on ontocloak
# This needs to be the public key for your realm, go to https://ontocloakdemo:8443/auth/admin/master/console/#/ontoserver/realm-settings/keys and copy the public key from rs256
# It must include the BEGIN and END
ONTOSERVER_SECURITY_SECRET=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnYW8O6vM1Yb0hL41AVIAq63IcEmF57LzFaWKZabLLrqjcZxjQTwnCLKPe2+PE7Gynb10F35efIv+SSIWLc6G9O1Fex3zqchXLAq+V7l5EIaK8rXl9Y0qrDonddAhHdDe8TS4i/DUki3VoGfhbwa3HnZGmAre1VnsYfEIrLuv9A5eOYI56cq13U6ev9rrLhVvX7yQ8WjzMi1z1W8C4OcrCxZLMIWxiDBoFtefVk4qY4uYkcTDEmzKmNkb0cFF/2f1JrsWObC3mM5pJcgN7t+57Ag9EyMEwBYk8VQT5u7vJuYx99KceZWtNYzcfrvYPR8iUZMj0YULOXUItNFlBDSYzQIDAQAB-----END PUBLIC KEY-----

ONTOSERVER_BASE_URL=https://ontoserver:8444
ONTOSERVER_CLIENT_ID=ontoserver
# You may need to change this secret
ONTOSERVER_CLIENT_SECRET=TRhuWVeCasPbWYjfzeJHgjjmfYPapMf8
ONTOCLOAK_ONTOSERVER_TOKEN_ENDPOINT=https://ontocloakdemo:8443/auth/realms/ontoserver/protocol/openid-connect/token

# The url of the upstream syndication feed - in this case the atomio we have created, and the location of the upstream feed
ATOMIO_BASE_URL=http://atomio:8080
ATOMIO_FEED_LOCATION=http://atomio:8080/feed/testFeed/syndication.xml

# Passed to ontoserver & atomio- the values from ontocloak for the 'atomio' client
# This allows ontoserver & atomio to read/write to atomio
ATOMIO_CLIENT_ID=atomio
# You may need to change this secret
ATOMIO_CLIENT_SECRET=AHinacPgb3MPVSq6bn8EjzzjUOyKNxrL
ONTOCLOAK_ONTOSERVER_TOKEN_ENDPOINT=https://ontocloakdemo:8443/auth/realms/ontoserver/protocol/openid-connect/token